name=ModBEM
version=1.0.0
author=eddyst
maintainer=eddyst
sentence=modbus energy meter
paragraph=library for ESP8266, ESP32, AVR
category=Communication
url=https://github.com/eddyst/Modbus_Energy_Meter
architectures=esp8266,esp32,avr
